plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
}

group = 'com.cpt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.cpt.klotski.KlotskiApplication"

jar {
	manifest {
		attributes 'Main-Class': 'com.cpt.klotski.KlotskiApplication'
	}
}

jlink {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'klotski'
	}
}

dependencies {
	// https://mvnrepository.com/artifact/net.rgielen/javafx-weaver-spring-boot-starter
	compile group: 'net.rgielen', name: 'javafx-weaver-spring-boot-starter', version: '1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	//implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
}

test {
	exclude 'com/cpt/klotski.KlotskiApplicationTests'
	useJUnitPlatform()
}