plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = 'com.cpt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = "$moduleName/com.cpt.klotski.KlotskiApplication"

dependencies {
	// https://mvnrepository.com/artifact/net.rgielen/javafx-weaver-spring-boot-starter
	compile group: 'net.rgielen', name: 'javafx-weaver-spring-boot-starter', version: '1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}